JWT_SECRET_KEY="jadjawlkdjlawkdjka"
ISSUER="api"
EXPIRATION_TIME=15
REFRESH_EXPIRATION_TIME="60"
DB_URL=postgresql://meuusuario:minhasenha@localhost:5432/db?sslmode=disable
MAILGUN_DOMAIN=your-mailgun-domain.com
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_SENDER=you@your-mailgun-domain.com
EMAIL_TO=you@your.com
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json
GCP_BUCKET_NAME=your-bucket-name
