substitutions:
  _API_IMAGE: us-east1-docker.pkg.dev/$PROJECT_ID/open-adoption/api:$COMMIT_SHA

images:
  - "${_API_IMAGE}"

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      ["gsutil", "cp", "gs://${_STORAGE_BUCKET}/api/private.pem", "/workspace"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      ["gsutil", "cp", "gs://${_STORAGE_BUCKET}/api/env.yaml", "/workspace/src"]

  - name: "gcr.io/cloud-builders/docker"
    args: ["build",  "--build-arg", "PROJECT_ID=$PROJECT_ID",  "-t", "${_API_IMAGE}",  "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_API_IMAGE}"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      [
        "gcloud", "run", "deploy", "api",
        "--image", "${_API_IMAGE}",
        "--region", "us-east1",
        "--cpu", "${_CPUS}",
        "--memory", "${_MEMORY}",
        "--min-instances", "${_MIN_INSTANCES}",
        "--max-instances", "${_MAX_INSTANCES}",
        "--port", "80",
        "--allow-unauthenticated",
        "--platform", "managed",
        "--env-vars-file", "/workspace/src/env.yaml"
      ]
